# Attendance-System---ITI

./: .gitignore  Attendance System - ITI.sln  README.md
Attendance System - ITI/: Attendance System - ITI.csproj  Program.cs  appsettings.json  libman.json
Attendance System - ITI/Controllers/: AnnouncementsController.cs  AttendanceController.cs  DepartmentsController.cs  InstructorsController.cs  ScheduleController.cs  StudentsController.cs
Attendance System - ITI/Data/: ApplicationDbContext.cs
Attendance System - ITI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220507234736_initailcreate.Designer.cs  20220507234736_initailcreate.cs  20220515125542_k.Designer.cs  20220515125542_k.cs  20220515130254_yarab.Designer.cs  20220515130254_yarab.cs  20220516143039_lecture.Designer.cs  20220516143039_lecture.cs  (+13 more)
Attendance System - ITI/Database Backup/: full backup.bacpac
Attendance System - ITI/Hubs/: ChatHub.cs
Attendance System - ITI/Models/: Announcement.cs  ApplicationUser.cs  Attendance.cs  AttendanceViewModel.cs  Department.cs  Instructor.cs  Lecture.cs  Message.cs  Student.cs
Attendance System - ITI/Pages/: About.cshtml  ChatRoom.cshtml  ChatRoom.cshtml.cs  Error.cshtml  Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Attendance System - ITI/Properties/: launchSettings.json  serviceDependencies.AttendanceSys - Web Deploy.json
Attendance System - ITI/wwwroot/: index.html
(+67 files in other folders)
